<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jlmoya.gpu</groupId>
    <artifactId>swing-gpu-surface</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>swing-gpu-surface</name>
    <description>Reusable native GPU surface for Swing (Layer-1) + a Vulkan/MoltenVK renderer (macOS).</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <lwjgl.version>3.3.4</lwjgl.version>
        <!-- Stage-0 targets this Mac; the natives classifier is parameterised for portability. -->
        <lwjgl.natives>natives-macos-arm64</lwjgl.natives>
        <exec.mainClass>com.jlmoya.gpu.VulkanSurfaceProbe</exec.mainClass>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bom</artifactId>
                <version>${lwjgl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- core: JAWT + macOS ObjC runtime bindings live here -->
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId></dependency>
        <!-- Vulkan bindings (no native classifier: the loader / MoltenVK is provided by the system SDK). -->
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vulkan</artifactId></dependency>
        <!-- AWT <-> native-surface bridge (JAWT bindings + CAMetalLayer plumbing); LWJGL core
             dropped org.lwjgl.system.jawt, this maintained add-on provides it. -->
        <dependency><groupId>org.lwjglx</groupId><artifactId>lwjgl3-awt</artifactId><version>0.2.4</version></dependency>
        <!-- native libraries for this platform -->
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId>
            <classifier>${lwjgl.natives}</classifier><scope>runtime</scope></dependency>
    </dependencies>

    <build>
        <finalName>swing-gpu-surface</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                    <!-- NOTE: do NOT add -XstartOnFirstThread here. With GLFW that flag is
                         required, but we use Swing/AWT, which already owns the macOS main
                         (AppKit) thread; -XstartOnFirstThread would conflict with it. -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
